MainWindow.xaml

<Window x:Class="Gridworld_Heuristics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gridworld_Heuristics"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <ContentControl Name="Map" Width="1280" HorizontalAlignment="Left">
        </ContentControl>
        <StackPanel Name="Panel" Width="200" HorizontalAlignment="Right">

            <TextBlock Padding="10" FontSize="14">Algorithm details</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">Algo:</TextBlock>
                <ComboBox Name="Algo" SelectedIndex="0" ItemsSource ="{Binding Path=Algos}" Padding="10" FontSize ="14" Width="130"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">Heuristic:</TextBlock>
                <ComboBox Name="Heuristic" SelectedIndex="0" ItemsSource ="{Binding Path=heuristic}" Padding="10" FontSize ="14" Width="130"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">Weight:</TextBlock>
                <TextBox Name="Weight" Text ="1" Padding="10" FontSize ="14" Width="120"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">f:</TextBlock>
                <TextBlock Text="{Binding Path=f}" Padding="10" FontSize="14" Width="130"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">g:</TextBlock>
                <TextBlock Text="{Binding Path=g}" Padding="10" FontSize="14" Width="130"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">h:</TextBlock>
                <TextBlock Text="{Binding Path=h}" Padding="10" FontSize="14" Width="130"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" FontSize="14">Runtime:</TextBlock>
                <TextBlock Name="runtime" Text="{Binding Path=Runtime}" Padding="10" FontSize="14" Width="110"></TextBlock>
            </StackPanel>

            <TextBlock Padding="10" FontSize="14">Start End Pairs:</TextBlock>
            <ComboBox Name="StartEndPairs" ItemsSource ="{Binding PairList}" Padding="10" FontSize ="14" Width="130" 
                      SelectedIndex="0" SelectionChanged="StartEndPairs_SelectionChanged"></ComboBox>
            <TextBlock Padding="10" FontSize="14">Map Selection:</TextBlock>
            <ComboBox Name="MapSelect" Padding="10" FontSize ="14" Width="130" SelectionChanged="MapSelect_SelectionChanged"
                      SelectedIndex="0" ItemsSource="{Binding Path=MapList}"></ComboBox>
            <TextBlock Padding=" 5"></TextBlock>
            <Button Name="Generate" Click="Generate_Click" Padding="10">Generate new worlds</Button>
            <TextBlock Padding=" 3"></TextBlock>
            <Button Name="Calculate" Click="Calculate_Click" Padding="10">Calculate Path</Button>


        </StackPanel>

    </Grid>
</Window>
